<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="Responsive.css">
    
    
</head>
<body>
    <header class="header">
        <div class="header-left">
            <div class="header-left-1">
                <i style="color: orange; font-size: 30px; margin-bottom: 2px;" class="fa-sharp-duotone fa-solid fa-house "></i>
                <p style="font-size: 25px; margin-left: 6px !important; margin: 0;" > CONSTRUXIVE</p>
            </div>
            <p style="margin: 0; text-align: end; color: gainsboro; font-size: 12px;">Build Your Dreams</p>
        </div>

        <div class="yeni">
        <div id="2" class="header-icon" > 
            <i style="font-size: 30px;" class="fa-solid fa-bars"></i>
        </div>
        <div id="1" class="header-mid" >
            <button class="UstButton">Home</button>
            <button class="UstButton">About Us</button>
            <button class="UstButton">Service</button> 
            <button class="UstButton">Porfollio</button> 
            <button class="UstButton">Testimonials</button> 
            <button class="UstButton">Team</button>                          
            <button class="UstButton">Contact Us</button>
        </div>
        </div>
       

        <div class="header-right">    
            <div class="header-right-1"> 
                <i style=" font-size: 40px; color: orange;" class="fa-solid fa-phone"></i>
            </div>
            <div style="margin-left: 5px;">
                <i style="font-size: 20px; color: rgb(167, 149, 149); ">Contect Us Today</i> 
                <br> 
                <i style=" font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">7777777777777</i>
            </div>
        </div>
    </header>

    <section class="Fotolu">
        <p style="font-size: 30PX;  color: rgb(255, 255, 255); display: inline;">WELCOME TO </p>
        <br>
        <p style="font-size: 70PX;  color: rgb(255, 255, 255); display: inline;">CONSTRUCTİON</p>
        <br>
        <p style=" color: rgb(202, 190, 190); display: inline;">XYZ, dinamik ve yenilikçi yapısıyla iş dünyasına değer katan bir 
            teknoloji şirketidir. Müşterilerimizin ihtiyaçlarına özel çözümler üreterek,
            <br> 
             dijital dönüşüm 
            süreçlerini hızlandırıyor ve rekabet gücünü artırıyoruz.</p>
            <br>
        <button class="FotoButton">CONTACT US</button>
    </section>

    <section class="AsagıDiv">
        <div class="AsagıDivSol">
            <p style="font-size: 60px;  display: inline;">ABOUT </p>
            <p style="font-size: 60px; color: orange; display: inline;">  OUR COMPANY</p>
            <br>
            <i class="fa-solid fa-minus"></i><i class="fa-solid fa-minus"></i>
            <i class="fa-solid fa-minus"></i>
            <h1>Curabitur congue egestas dapibus</h1>
            <p style="font-size: 20px; display: inline; ">XYZ, yenilikçi çözümler ve müşteri odaklı 
                hizmet anlayışıyla sektörde 
                fark yaratan bir teknoloji firmasıdır. 
                Güçlü teknik altyapımız, alanında uzman 
                ekibimiz ve sürdürülebilirlik vizyonumuz 
                ile müşterilerimize en yüksek kaliteyi 
                sunmayı hedefliyoruz. 
                Yazılım geliştirme, dijital dönüşüm ve inovasyon 
                alanlarında sunduğumuz kapsamlı hizmetlerle,
                 iş ortaklarımızın dijital 
                dünyada rekabet avantajı elde etmelerini sağlıyoruz. Geleceği şekillendiren 
                teknolojilerle yarınlara birlikte adım atıyoruz
            </p>
            <br>
            <div class="AsagıUst">
                <div class="Ornekler">
                    <div>
                        <i style="font-size: 35px; margin-right: 5px; color: orange;" class="fa-solid fa-paintbrush"></i>
                    </div>
                    <div><p style="margin-left: 5px;display: inline;">RENOVATİON</p>
                        <br>
                        <div style="margin-top: 5px; margin-left: 5px;"><p style="font-size: 15px; display: inline; "> Lorem ipsum dolor sit piscing
                            Lorem ipsum dolor sit amet</p></div>
                    </div>
                </div>

                <div class="Ornekler">
                    <div class="OrneklerYan">
                        <i style="font-size: 35px; margin-right: 5px; color: orange;" class="fa-regular fa-image"></i>
                    </div>
                    <div><p style="margin-left: 5px; display: inline;">RENOVATİON</p> 
                        <br>
                        <div style="margin-top: 5px; margin-left: 5px;"><p style="font-size: 15px;display: inline; "> Lorem ipsum dolor sit piscing
                            Lorem ipsum dolor sit amet </p></div>
                    </div>
                </div>
            </div>

            <div class="AsagıAlt">
                <div class="Ornekler">
                    <div>
                        <i style="font-size: 35px; margin: right 5px;  color: orange;" class="fa-solid fa-building"></i>
                    </div>
                    <div style="margin-left: 10px;" > <p style="margin-left: 5px;display: inline;">RENOVATİON</p> 
                        <br>
                        <div style="margin-top: 5px; margin-left: 5px;"><p style="font-size: 15px;display: inline; "> Lorem ipsum dolor sit piscing
                            Lorem ipsum dolor sit amet</p></div>
                    </div>
                </div>

                <div class="Ornekler">
                    <div class="OrneklerYan">
                        <i style="font-size: 35px; margin-right: 5px; color: orange;" class="fa-solid fa-gavel"></i>
                    </div>
                    <div> <p style="margin-left: 5px;display: inline;">RENOVATİON</p><br>  
                            
                        <div style="margin-top: 5px; margin-left: 5px;">
                            <p style="font-size: 15px;display: inline; "> Lorem ipsum dolor sit piscing
                        Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div> 
            </div>
            <button id="3" class="ReadButton">Read More</button>
        </div>
        <div class="AsagıDivSag">

        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>